#Database & JPA
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/appresent-db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
#Context path
server.servlet.context-path=/appresent